apiVersion: v1
kind: ConfigMap
metadata:
    name: httpd-index
    namespace: httpd-dev
data: 
    index.html: |
        <h1>Dev landing page</h1>
---
apiVersion: v1
kind: ConfigMap
metadata:
    name: httpd-index
    namespace: httpd-prod
data:
    index.html: |
        <h1>Prod landing page</h1>